Submission-hardening experiment for paper 119 energy_landscape_skill_composition
Seven seeds, 600 episodes per seed, strong baselines, ablations, stress sweep, and negative cases.
observed_only_behavior_clone hidden_mode_shift mean_success=0.4052 ci95=0.0091 tail=0.5948
observed_only_behavior_clone combined_stress mean_success=0.3295 ci95=0.0068 tail=0.6705
data_augmentation_wam hidden_mode_shift mean_success=0.4824 ci95=0.0218 tail=0.5176
data_augmentation_wam combined_stress mean_success=0.4174 ci95=0.0182 tail=0.5826
scalar_uncertainty_planner hidden_mode_shift mean_success=0.5571 ci95=0.0083 tail=0.4429
scalar_uncertainty_planner combined_stress mean_success=0.4883 ci95=0.0172 tail=0.5117
ensemble_disagreement_planner hidden_mode_shift mean_success=0.5921 ci95=0.0197 tail=0.4079
ensemble_disagreement_planner combined_stress mean_success=0.5257 ci95=0.0176 tail=0.4743
conformal_risk_filter hidden_mode_shift mean_success=0.6045 ci95=0.0180 tail=0.3955
conformal_risk_filter combined_stress mean_success=0.5679 ci95=0.0142 tail=0.4321
proposed_branch_mechanism hidden_mode_shift mean_success=0.7074 ci95=0.0076 tail=0.2926
proposed_branch_mechanism combined_stress mean_success=0.6552 ci95=0.0089 tail=0.3448
oracle_branch_upper_bound hidden_mode_shift mean_success=0.7771 ci95=0.0115 tail=0.2229
oracle_branch_upper_bound combined_stress mean_success=0.7352 ci95=0.0091 tail=0.2648
